<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
   <title>Dark Clan</title>
       <style>
       p {
  font-size: 18px;
}


 
 
       </style>
   </head>
   <body>
  <center>
      <h1> DARK CLAN Questions and Answers</h1>

    <h2> <strong> What is Dark Clan? </strong> </h2>   <p>
    Dark Clan  is a group of teenage gamers <br> 
    that record their gameplay and upload <br> 
    their recordings to the media.</p>
    <h2> <strong> What Games Do They Play? </strong> </h2>
    <p> The group play many variety of games <br>
        from Fortnite to Roblox. Their main <br>
        game as of 2020 is Fortnite Battle <br>
        Royale.</p>
    <h2> <strong> Who are the actual players?</strong></h2>
    <p> The teenage players have specific <br>
        nicknames like DarkEwan, the<br>
        co-leader of Dark Clan. The <br>
        founder and leader of Dark Clan<br>
        goes by the name of DarkWarisat.<br>
        <strong>A full list of the players are:</strong> <br>
        
                                                    <br>
            1. DarkWarisat<br>
            2. DarkEwan<br>
            3. DarkBR016<br>
            4. DarkEsma<br>
            5. DarkStt_ix7654<br>
           </center>   
        
        </ul>
        </p>
    </body>
    </html>
